# Sample-Library

./: README.md  Sample-Library.sln
src/Library.Components/: Library.Components.csproj
src/Library.Components/Consumers/: ChargeFineConsumer.cs  MemberCollectionConsumer.cs
src/Library.Components/Services/: AnyMemberIsValidMemberRegistry.cs  IMemberRegistry.cs
src/Library.Components/StateMachines/: Book.cs  BookReturn.cs  BookReturnStateMachine.cs  BookStateMachine.cs  CheckOut.cs  CheckOutSettings.cs  CheckOutStateMachine.cs  NotifyMemberActivity.cs  Reservation.cs  ReservationStateMachine.cs  ThankYou.cs  ThankYouStateMachine.cs
src/Library.Contracts/: AddBookToMemberCollection.cs  BookAdded.cs  BookAddedToMemberCollection.cs  BookCheckedOut.cs  BookReservationCanceled.cs  BookReserved.cs  BookReturned.cs  ChargeMemberFine.cs  CheckOutDurationLimitReached.cs  CheckOutNotFound.cs  CheckOutRenewed.cs  FineCharged.cs  FineOverridden.cs  GetThankYouStatus.cs  Library.Contracts.csproj  MessageContracts.cs  NotifyMemberDueDate.cs  RenewCheckOut.cs  ReservationCancellationRequested.cs  ReservationExpired.cs  ReservationRequested.cs  ThankYouStatus.cs
tests/Library.Components.Tests/: BookReturnStateMachine_Specs.cs  BookStateMachine_Specs.cs  CheckOutStateMachine_Specs.cs  Library.Components.Tests.csproj  LibraryTestConfigurationExtensions.cs  ReservationStateMachine_Specs.cs  StateMachineTestFixture.cs  ThankYou_Specs.cs
tests/Library.Components.Tests/Internals/: TestOutputLogger.cs  TestOutputLoggerFactory.cs
tests/Library.Integration.Tests/: IntegrationTestDbContext.cs  IntegrationTestSagaDbContextFactory.cs  Library.Integration.Tests.csproj  LibraryTestConfigurationExtensions.cs  MigrationHostedService.cs  StateMachineTestFixture.cs  ThankYouClassMap.cs  ThankYou_Specs.cs  docker-compose.yml
tests/Library.Integration.Tests/Internals/: TestOutputLogger.cs  TestOutputLoggerFactory.cs
tests/Library.Integration.Tests/Migrations/: 20201125041311_IntegrationTests.Designer.cs  20201125041311_IntegrationTests.cs  IntegrationTestDbContextModelSnapshot.cs
